<effect force_synch="false">
	<atom name="light" min_size="0" max_size="1" lifetime="0.8" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 270" max="0 0 270"/>
            <boxrandomvelocity relative="effect" min="0 0 10000" max="0 0 10000"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <boxrandomaspectsize size="2 400" min="1.2" max="2"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="50000"/>
        </simulatorstack>
        <visualizerstack>
           <light per_particle_age="false" shadow_caster="false" specular="true" color_input="constant" color="255 160 0" multiplier_input="keys" far_range_input="constant" far_range="250">
                <multiplier_keys loop="false">
                    <key t="0" v="0.006"/>
                    <key t="0.30481284856796" v="0"/>
                    <key t="0.54812836647034" v="0.006"/>
                    <key t="0.79000002145767" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
</effect>
